#application.properties
spring.application.name=word.card.app

# ===== DB (Railway MySQL) =====
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}


# ===== MyBatis =====
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

# ===== schema.sql / data.sql \u81ea\u52d5\u5b9f\u884c =====
#spring.sql.init.mode=embedded
spring.sql.init.mode=never
#spring.sql.init.mode=always




#com.example.app.mapper \u914d\u4e0b\u306e\u30af\u30e9\u30b9\uff08WordMapper \u7b49\uff09\u306e\u30ed\u30b0\u304c DEBUG\u306b\u306a\u308b
logging.level.com.example.app.mapper=DEBUG
#MyBatis \u672c\u4f53\u306e SQL \u30ed\u30b0
logging.level.org.apache.ibatis=DEBUG

# Thymeleaf \u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u958b\u767a\u4e2d\u306f false \u306b\u3057\u3066\u304a\u304f
spring.thymeleaf.cache=false


#\u30bb\u30c3\u30b7\u30e7\u30f3\u6709\u52b9\u6642\u9593 # 30\u5206
server.servlet.session.timeout=30m